
/* file generated by qcc, do not modify */
struct edict_t;
struct dfunction_t;

struct globalvars_t
{	int	pad[28];
	edict_t*	self;
	edict_t*	other;
	edict_t*	world;
	float	time;
	float	frametime;
	float	force_retouch;
	string_t	mapname;
	float	deathmatch;
	float	coop;
	float	teamplay;
	float	serverflags;
	float	total_secrets;
	float	total_monsters;
	float	found_secrets;
	float	killed_monsters;
	float	parm1;
	float	parm2;
	float	parm3;
	float	parm4;
	float	parm5;
	float	parm6;
	float	parm7;
	float	parm8;
	float	parm9;
	float	parm10;
	float	parm11;
	float	parm12;
	float	parm13;
	float	parm14;
	float	parm15;
	float	parm16;
	vec3_t	v_forward;
	vec3_t	v_up;
	vec3_t	v_right;
	float	trace_allsolid;
	float	trace_startsolid;
	float	trace_fraction;
	vec3_t	trace_endpos;
	vec3_t	trace_plane_normal;
	float	trace_plane_dist;
	edict_t*	trace_ent;
	float	trace_inopen;
	float	trace_inwater;
	edict_t*	msg_entity;
	const dfunction_t*		main;
	const dfunction_t*		StartFrame;
	const dfunction_t*		PlayerPreThink;
	const dfunction_t*		PlayerPostThink;
	const dfunction_t*		ClientKill;
	const dfunction_t*		ClientConnect;
	const dfunction_t*		PutClientInServer;
	const dfunction_t*		ClientDisconnect;
	const dfunction_t*		SetNewParms;
	const dfunction_t*		SetChangeParms;
} ;

struct entvars_t
{
	float	modelindex;
	vec3_t	absmin;
	vec3_t	absmax;
	float	ltime;
	float	movetype;
	float	solid;
	vec3_t	origin;
	vec3_t	oldorigin;
	vec3_t	velocity;
	vec3_t	angles;
	vec3_t	avelocity;
	vec3_t	punchangle;
	string_t	classname;
	string_t	model;
	float	frame;
	float	skin;
	float	effects;
	vec3_t	mins;
	vec3_t	maxs;
	vec3_t	size;
	const dfunction_t*		touch;
	const dfunction_t*		use;
	const dfunction_t*		think;
	const dfunction_t*		blocked;
	float	nextthink;
	int	groundentity;
	float	health;
	float	frags;
	float	weapon;
	string_t	weaponmodel;
	float	weaponframe;
	float	currentammo;
	float	ammo_shells;
	float	ammo_nails;
	float	ammo_rockets;
	float	ammo_cells;
	float	items;
	float	takedamage;
	edict_t*		chain;
	float	deadflag;
	vec3_t	view_ofs;
	float	button0;
	float	button1;
	float	button2;
	float	impulse;
	float	fixangle;
	vec3_t	v_angle;
	float	idealpitch;
	string_t	netname;
	edict_t*		enemy;
	float	flags;
	float	colormap;
	float	team;
	float	max_health;
	float	teleport_time;
	float	armortype;
	float	armorvalue;
	float	waterlevel;
	float	watertype;
	float	ideal_yaw;
	float	yaw_speed;
	edict_t*		aiment;
	edict_t*		goalentity;
	float	spawnflags;
	string_t	target;
	string_t	targetname;
	float	dmg_take;
	float	dmg_save;
	edict_t*		dmg_inflictor;
	edict_t*		owner;
	vec3_t	movedir;
	string_t	message;
	float	sounds;
	string_t	noise;
	string_t	noise1;
	string_t	noise2;
	string_t	noise3;
} ;

#define PROGHEADER_CRC 5927
